log4j.rootLogger=INFO
log4j.category.InfoLogger=INFO,InfoLogger
log4j.category.IBMTestLogger=INFO,IBMTestLogger

log4j.appender.InfoLogger=org.apache.log4j.RollingFileAppender
log4j.appender.InfoLogger.Threshold=INFO
log4j.appender.InfoLogger.File=/home/vcap/logs/info.log
log4j.appender.InfoLogger.Append=true
log4j.appender.InfoLogger.MaxFileSize=5000KB
log4j.appender.InfoLogger.MaxBackupIndex=10
log4j.appender.InfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogger.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] %m%n

log4j.appender.IBMTestLogger=org.apache.log4j.RollingFileAppender
log4j.appender.IBMTestLogger.Threshold=INFO
log4j.appender.IBMTestLogger.File=/home/vcap/logs/ibmtest.log
log4j.appender.IBMTestLogger.Append=true
log4j.appender.IBMTestLogger.MaxFileSize=8000KB
log4j.appender.IBMTestLogger.MaxBackupIndex=10
log4j.appender.IBMTestLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.IBMTestLogger.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] %m%n
